{
    "register_nav_menus": {
        "upper-right": "右上",
        "bottom": "下"
    },
    "register_sidebar": [
        {
            "id": "main-sidebar2",
            "name": "メインサイドバー2",
            "before_widget": "",
            "after_widget": ""
        }
    ]
}